# Database settings
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/albert_ai_db

# Albert AI settings
ALBERT_AI_BASE_URL=https://albert.api.dev.etalab.gouv.fr
ALBERT_AI_API_KEY=your_api_key_here
ALBERT_AI_EMBEDDINGS_MODEL=BAAI/bge-m3
ALBERT_AI_LLM_MODEL=AgentPublic/llama3-instruct-8b

# Application settings
DEBUG=True
API_V1_PREFIX=/api/v1

# JWT Settings
# Generate using: openssl rand -hex 32
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=300

# PostgreSQL settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=albert_ai_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
